{
  "name": "gcb-notifications-slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jrmerz@ucdavis.edu",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/cloudbuild": "^1.5.0",
    "@google-cloud/storage": "^5.8.2",
    "@slack/webhook": "^5.0.3"
  }
}
